<html>
    <body onload="init()">
        

        <button onclick="viewModel.prev()">PREV</button>
        <select onchange="viewModel.newRange()" id="rangesList">
            <option value=25>25</option>
            <option value=50>50</option>
            <option value=100>100</option>
        </select>
        <button onclick="viewModel.next()">NEXT</button>
        <div id="table"></div>
        <script type="application/javascript" src="scripts/DATA.js"></script>
        <script type="application/javascript" src="scripts/TableGenerator.js"></script>
        <script type="application/javascript" src="scripts/Comparators.js"></script>
        <script type="application/javascript" src="scripts/PeopleTableViewModel.js"></script>
        <script type="application/javascript" src="scripts/scripts.js"></script>
    </body>
</html>